<?php
// $Id: hosting_dns.install,v 1.7 2009/04/16 01:46:52 adrian Exp $

/**
 * Implementation of hook_schema().
 */
function hosting_dns_schema() {
  $schema['hosting_dns_server'] = array(
    'fields' => array(
      'vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
      'engine' => array('type' => 'text', 'size' => 'medium', 'not null' => TRUE,),
      'default_ip' => array('type' => 'text', 'size' => 'small', 'not null' => TRUE,),
      'ns' => array('type' => 'text', 'size' => 'big', 'not null' => TRUE,),
      'mbox' => array('type' => 'text', 'size' => 'big', 'not null' => TRUE,),
      'refresh' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 7200,),
      'retry' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 300,),
      'expire' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 604800,),
      'minimum' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 86400,),
      'ttl' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 86400,),
      'xfer' => array('type' => 'text', 'size' => 'big', 'not null' => TRUE,),
    ),
    'primary key' => array('vid'),
  );

  # This table is intended to keep track of "per-engine" configuration
  # details, specific to the particular backend (BIND, myDNS, etc)
  $schema['hosting_dns_server_config'] = array(
    'fields' => array(
      'vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
      'engine' => array('type' => 'text', 'size' => 'medium', 'not null' => TRUE,),
      'data' => array('type' => 'text', 'size' => 'big', 'not null' => TRUE,),
    ),
    'primary key' => array('vid', 'engine'),
  );
  # This one is a join table against platform nodes, to track the DNS
  # server nodes associated with them.
  $schema['hosting_dns_platform'] = array(
    'fields' => array(
      'vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
      'dns_server' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('vid', 'engine'),
  );

  // The hosting_dns_server_zone table maps DNS server nodes onto zone IDs
  $schema['hosting_dns_server_zone'] = array(
    'fields' => array(
      'vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
      'zid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
      'rid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
    ),
    'primary key' => array('vid', 'zid'),
  );
  return $schema;
}

function hosting_dns_install() {
  // TODO: port this to the schema API
      db_query("CREATE TABLE {hosting_dns_soa} (
        zid int(10) NOT NULL auto_increment,
        origin char(255) NOT NULL,
        ns1 char(255) NOT NULL,
        ns2 char(255) NOT NULL,
        mbox char(255) NOT NULL,
        serial int(10) unsigned NOT NULL default '1',
        refresh int(10) unsigned NOT NULL default '28800',
        retry int(10) unsigned NOT NULL default '7200',
        expire int(10) unsigned NOT NULL default '604800',
        minimum int(10) unsigned NOT NULL default '86400',
        ttl int(10) unsigned NOT NULL default '86400',
        active ENUM('Y','N') NOT NULL,
        xfer CHAR(255) NOT NULL,
        PRIMARY KEY (zid),
        UNIQUE KEY origin (origin),
        KEY active (active)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

      // The provision_dns_rr table defines Resource Records
      db_query("CREATE TABLE {hosting_dns_rr} (
        rid int(10) unsigned NOT NULL auto_increment,
        zid int(10) unsigned NOT NULL,
        name char(64) NOT NULL,
        type char(64) default 'A',
        data char(128) NOT NULL,
        aux int(10) unsigned NOT NULL,
        ttl int(10) unsigned default NULL,
        PRIMARY KEY (rid),
        UNIQUE KEY rr (zid,name,type,data)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");

  drupal_install_schema('hosting_dns');
}

function hosting_dns_uninstall() {
  db_query("DROP TABLE {hosting_dns_server}");
  db_query("DROP TABLE {hosting_dns_server_config}");
  db_query("DROP TABLE {hosting_dns_platform}");
  db_query("DROP TABLE {hosting_dns_server_zone}");
  db_query("DROP TABLE {hosting_dns_soa}"); // Should we tell the engine to remove these first?
  db_query("DROP TABLE {hosting_dns_rr}"); 
}

function hosting_dns_update_1() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {hosting_dns_server} CHANGE ns1 ns text NOT NULL AFTER default_ip");
  $ret[] = update_sql("ALTER TABLE {hosting_dns_server} DROP ns2");
  $ret[] = update_sql("CREATE TABLE {hosting_dns_server_platform} (
			 vid int(10) unsigned NOT NULL default '0',
			 nid int(10) unsigned NOT NULL default '0',
			 dns_server int(10) unsigned NOT NULL default '0',
			 key (vid, dns_server) 
                       ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
  return $ret;
}

function hosting_dns_update_2() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {hosting_dns_server_platform} RENAME TO {hosting_dns_platform}");
  return $ret;
}

function hosting_dns_update_3() {
  $ret = array();
  $ret[] = update_sql("CREATE TABLE {hosting_dns_server_zone} (
        vid int NOT NULL DEFAULT '0',
        nid int(10) unsigned NOT NULL DEFAULT '0',
        zid int(10) unsigned NOT NULL DEFAULT '0',
        rid int(10) unsigned NOT NULL DEFAULT '0',
        KEY (vid, zid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
  $ret[] = update_sql("CREATE TABLE {hosting_dns_soa} (
        zid int(10) NOT NULL auto_increment,
        origin char(255) NOT NULL,
        ns1 char(255) NOT NULL,
        ns2 char(255) NOT NULL,
        mbox char(255) NOT NULL,
        serial int(10) unsigned NOT NULL default '1',
        refresh int(10) unsigned NOT NULL default '28800',
        retry int(10) unsigned NOT NULL default '7200',
        expire int(10) unsigned NOT NULL default '604800',
        minimum int(10) unsigned NOT NULL default '86400',
        ttl int(10) unsigned NOT NULL default '86400',
        active ENUM('Y','N') NOT NULL,
        xfer CHAR(255) NOT NULL,
        PRIMARY KEY (zid),
        UNIQUE KEY origin (origin),
        KEY active (active)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
  $ret[] = update_sql("CREATE TABLE {hosting_dns_rr} (
        rid int(10) unsigned NOT NULL auto_increment,
        zid int(10) unsigned NOT NULL,
        name char(64) NOT NULL,
        type char(64) default 'A',
        data char(128) NOT NULL,
        aux int(10) unsigned NOT NULL,
        ttl int(10) unsigned default NULL,
        PRIMARY KEY (rid),
        UNIQUE KEY rr (zid,name,type,data)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */");
  return $ret;
}

/* This changes the 'engine' field to a unique 128 chars, and installs a new
 * server_config table, for data variables related to a particular dns_server
 * node and it's corresponding backend 
 */
function hosting_dns_update_4() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {hosting_dns_server} CHANGE engine engine char(128) NOT NULL");
  $ret[] = update_sql("CREATE TABLE {hosting_dns_server_config} (
        vid int(10) unsigned NOT NULL,
        nid int(10) unsigned NOT NULL default '0',
        engine char(128) NOT NULL,
        data longtext NOT NULL default '',
        PRIMARY KEY (vid,engine)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
  return $ret;
}

function hosting_dns_update_5() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {hosting_dns_soa} CHANGE active active ENUM('Y', 'N') NOT NULL default 'Y'");
  # $ret[] = site -> zone map table
  # $ret[] = zone -> client map table
  return $ret;
}
